<timer>
  <p>
    Riot.js 4 Timer Component:
    <time>{ state.start }</time>
  </p>

  <style>
    :host {
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      background: #222222;
      font-family: Helvetica Neue, Helvetica, Arial;
      font-size: 1.6rem;
      padding: 1.6rem;
      box-sizing: border-box;
    }

    p {
      background: #1e1e22;
      color: white;
      border: 0.2rem solid #ff0044;
      border-radius: 0.6rem;
      padding: 1.6rem;
      font-weight: 200;
      text-align: center;
      box-shadow: 0 0 1.2rem rgba( 0, 0, 0, 0.5);
    }

    time {
      font-weight: bold;
    }
  </style>

  <script>
    export default {
      onBeforeMount(props) {
        this.state = {
          start: props.start || 0
        }
      },
      onMounted() {
        this.interval = setInterval(this.increase, 1000)
      },
      increase() {
        this.update({
          start: ++this.state.start
        })
      },
      onUnmounted() {
        clearInterval(this.interval)
      }
    }
  </script>
</timer>